.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition:0.3s;
    width : 40%;
    height: 10%;
    margin-bottom : 30px;
    margin-right : 30 px;
    max-width : 400px;
    min-width : 400px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;

    .card:hover{
        box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    }
}

.container{
    padding:2px 16px;
}

.place-columns{
    display :flex;
    flex-direction:row;
    flex-wrap : wrap;
    padding-left:15%
}

.page-title{
    font-size: 40px;
    padding-bottom : 20px;
    padding-top : 20px;
    text-align: center;
}

.card-description{
    padding-top: 0.2rem;
    padding-bottom: 2rem;
}

.card-name{
    padding-bottom:0.2rem;
    font-size: 13px;
}

.presentation{
    width : 90%;
    display :flex;
    flex-direction: row;
    margin-bottom: 20%;
    justify-content: space-between;
}

.avatar-icon{
    border-radius: 10%;

}